{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "react",
    "unicorn",
    "oxc"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/react-in-jsx-scope": "off",
    "react/no-array-index-key": "off",
    "react/refs": "off",
    "react/immutability": "off",
    "react/purity": "off",
    "react/set-state-in-effect": "off",
    "react/exhaustive-effect-dependencies": "off",
    "react/memo-dependencies": "off",
    "no-await-in-loop": "off",
    "no-shadow": "off",
    "no-underscore-dangle": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/no-array-sort": "off",
    "unicorn/no-array-reverse": "off",
    "unicorn/prefer-set-has": "off",
    "unicorn/prefer-add-event-listener": "off",
    "oxc/no-map-spread": "off"
  },
  "ignorePatterns": [
    "dist",
    "node_modules",
    "scratch",
    "public",
    ".wolf"
  ]
}
